*
    box-sizing: border-box
    font-size: 16px

.page
    font-family: 'Play', sans-serif
    color: #3b4a4d
    background-color: #97ce4c 

.button-style
    font-family: 'Play'
    font-size: 18px
    width: 200px
    max-height: 100px
    background-color: #a8a594
    border-radius: 10px
    border-color: #a8a594

.wrapper
    max-width: 1366px
    margin: 0 auto 

.root-div 
    text-align: left
    max-width: 400px
    margin: 0 auto

.card
    border-radius: 10px
    margin-bottom: 50px
    padding: 10px
    background-color: #a8a594
    transition: transform 1s

.card:hover
    transform: scale(1.5)
    background-color: #767d75
    
.card__img
    // background-image: url(../img/загруженное.png)
    align-items: center
    width: 380px
    height: 200px
    align-self: center
    background-size: cover
    border-radius: 10px
    transition: transform 1s

.card__title:hover
    opacity: .5
.card__climate:hover
    opacity: .5
.card__population:hover
    opacity: .5
.card__diameter:hover
    opacity: .5

.unvisible
    display: none